.home {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}

.home__container {
    width: 100%;
}

.home__row {
    display: flex;
    /* Fallback */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .home__row {
        grid-template-columns: 1fr;
    }
}